# Apply changes:
# tmux source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi
set -g base-index 1

# Update SSH_AUTH_SOCK on reattachment
# ref: https://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm/70342647#70342647
set-option -g -u update-environment[3]
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Clipboard support
set-option -g set-clipboard on
set-option -g allow-passthrough on

# Some terminals need this to support OSC 52 explicitly
set -as terminal-overrides ',xterm-256color:clipboard'
